# spark-kafka-streaming-demo

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
cassandra/data/data/system/local-7ad54392bcdd35a684174e047860b377/: md-13-big-CompressionInfo.db  md-13-big-Data.db  md-13-big-Digest.crc32  md-13-big-Statistics.db
cassandra/data/data/system_schema/aggregates-924c55872e3a345bb10c12f37c1ba895/: md-1-big-Statistics.db  md-1-big-TOC.txt
cassandra/data/data/system_schema/columns-24101c25a2ae3af787c1b40ee1aca33f/: md-1-big-Data.db  md-1-big-Digest.crc32  md-1-big-Statistics.db  md-2-big-Data.db  md-2-big-Digest.crc32  md-2-big-Statistics.db  md-2-big-Summary.db
cassandra/data/data/system_schema/dropped_columns-5e7583b5f3f43af19a39b7e1d6f5f11f/: md-1-big-Statistics.db
cassandra/data/data/system_schema/functions-96489b7980be3e14a70166a0b9159450/: md-1-big-Data.db
cassandra/data/data/system_schema/keyspaces-abac5682dea631c5b535b3d6cffd0fb6/: md-1-big-Data.db  md-1-big-Digest.crc32  md-1-big-Statistics.db  md-2-big-Data.db  md-2-big-Filter.db  md-2-big-Index.db  md-2-big-Statistics.db  md-3-big-Digest.crc32  md-3-big-Statistics.db
cassandra/data/data/system_schema/tables-afddfb9dbc1e30688056eed6c302ba09/: md-1-big-Data.db  md-1-big-Digest.crc32  md-1-big-Statistics.db  md-2-big-CompressionInfo.db  md-2-big-Data.db  md-2-big-Digest.crc32  md-2-big-Statistics.db
cassandra/data/data/system_schema/triggers-4df70b666b05325195a132b54005fd48/: md-1-big-Statistics.db
cassandra/data/data/system_schema/types-5a8b1ca866023f77a0459273d308917a/: md-1-big-Digest.crc32  md-1-big-Statistics.db
src/main/java/com/stream/: SparkKafkaStreamingDemoApplication.java  SparkStreamingExample.java  Vote.java
src/test/java/com/stream/: SparkKafkaStreamingDemoApplicationTests.java
