plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'spark-kafka-streaming-demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
    compile ('org.springframework.boot:spring-boot-starter') {
        exclude module : 'spring-boot-starter-logging'
    }
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude module : 'spring-boot-starter-logging'
    }
    
	compile('org.apache.spark:spark-core_2.10:1.5.2')
	compile('org.apache.spark:spark-streaming_2.10:1.5.2')
	compile('org.apache.spark:spark-streaming-kafka_2.10:1.5.2')
	compile('com.datastax.spark:spark-cassandra-connector_2.10:1.5.0-M3')
	compile('com.datastax.spark:spark-cassandra-connector-java_2.10:1.5.0-M3')

	testCompile group: 'junit', name: 'junit', version: '4.13'
	 compile('ch.qos.logback:logback-classic:1.1.7') {
        exclude group: 'org.slf4j', module: 'slf4j-api' //by both name and group
    }
 
}



configurations {
 all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	exclude group: 'ch.qos.logback', module: 'logback-classic'
	exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	exclude group: 'javax.jms', module: 'jms'
	exclude group: 'com.sun.jdmk', module: 'jmxtools'
	exclude group: 'com.sun.jmx', module: 'jmxri'
     }
}


test {
	useJUnitPlatform()
}